## Apply relevant updates to TEST properties file: src/test/resources/application.properties

server.port=50000

grpc.server.port=50005

spring.application.name=specsvc

spring.config.location=classpath:/,file:./.env

spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.profiles.active=dev