## Apply relevant updates to TEST properties file: src/test/resources/application.properties

server.port=50000

grpc.server.port=50005

spring.application.name=specsvc

spring.config.location=classpath:/,file:./.env

spring.datasource.url=jdbc:postgresql://specsvc_postgres_db:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Enable SQL script execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=initdb/init1-specsvcdb-schema.sql
spring.sql.init.data-locations=initdb/init2-specsvcdb-data.sql

# Prevents schema creation from entity mappings since I already configure this in my db init scripts
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev